<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Meherish Manchala — Portfolio</title>
  <meta name="description" content="Portfolio of Meherish Manchala, Python Automation Engineer • Networking (L2/L3, SD‑WAN, LTE, NIC).">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <meta property="og:title" content="Meherish Manchala — Portfolio">
  <meta property="og:description" content="Python automation developer and tester with ~4 years of experience in networking. Hands‑on with L2/L3, TCP/IP, SD‑WAN, LTE/Pico cells, and NIC automation. Experienced across Pytest, Happy Framework, multithreading, Selenium, Docker, CI/CD.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/avatar.svg">
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Meherish Manchala",
  "jobTitle": "Python Automation Engineer",
  "email": "manchala.meherish1524@gmail.com",
  "telephone": "7989599936",
  "url": "https://github.com/meherish1524",
  "sameAs": [
    "https://github.com/meherish1524",
    "https://www.linkedin.com/in/manchala-meherish-ab63761a5"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Sircilla",
    "addressRegion": "Telangana",
    "postalCode": "50501",
    "addressCountry": "IN"
  }
}
  </script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top"><span class="logo">MM</span> <span class="brand-text">Meherish Manchala</span></a>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#awards">Achievements</a>
        <a href="#contact">Contact</a>
      </nav>
      <a class="btn small" href="assets/Meherish_resume_2025.pdf" target="_blank" rel="noopener">Download Résumé</a>
    </div>
  </header>

  <main id="top">
    <section class="hero container">
      <div class="hero-left">
        <h1>Meherish Manchala</h1>
        <p class="subtitle">Python Automation Engineer • Networking (L2/L3, SD‑WAN, LTE, NIC)</p>
        <p class="summary">Python automation developer and tester with ~4 years of experience in networking. Hands‑on with L2/L3, TCP/IP, SD‑WAN, LTE/Pico cells, and NIC automation. Experienced across Pytest, Happy Framework, multithreading, Selenium, Docker, CI/CD.</p>
        <div class="cta-row">
          <a class="btn primary" href="#contact">Hire Me</a>
          <a class="btn outline" href="https://github.com/meherish1524" target="_blank" rel="noopener">GitHub</a>
          <a class="btn outline" href="https://www.linkedin.com/in/manchala-meherish-ab63761a5" target="_blank" rel="noopener">LinkedIn</a>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/avatar.svg" alt="Portrait of Meherish Manchala" class="avatar">
      </div>
    </section>

    <section id="about" class="container section">
      <h2>About</h2>
      <div class="about-grid">
        <div>
          <p>Python automation developer and tester with ~4 years of experience in networking. Hands‑on with L2/L3, TCP/IP, SD‑WAN, LTE/Pico cells, and NIC automation. Experienced across Pytest, Happy Framework, multithreading, Selenium, Docker, CI/CD.</p>
          <ul class="meta">
            <li><strong>Location:</strong> Sai Nagar, Sircilla, Telangana, 50501</li>
            <li><strong>Email:</strong> <a href="mailto:manchala.meherish1524@gmail.com">manchala.meherish1524@gmail.com</a></li>
            <li><strong>Phone:</strong> <a href="tel:+917989599936">+91 7989599936</a></li>
            <li><strong>Languages:</strong> English, Telugu, Hindi</li>
          </ul>
        </div>
        <div class="card">
          <h3>Cloud & Virtualization</h3>
          <ul class="bullets">
            <li>AWS (EC2, S3, Lambda, VPC, CloudFormation)</li><li>Azure (VMs, Storage, Networking – familiar)</li><li>Docker & Kubernetes (containerization, orchestration, CI/CD)</li><li>VMware Cloud: SD‑WAN, NSX‑T, vSphere, vCenter</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="skills" class="container section">
      <h2>Skills</h2>
      <div class="tags">
        <span class='tag'>Python (OOP, decorators, generators)</span><span class='tag'>Networking: L2/L3, TCP/IP, BGP, DHCP, DNS, VPN, VCMP, HA</span><span class='tag'>Automation: Pytest, Happy Framework, Multithreading, Selenium</span><span class='tag'>Cloud/Virtualization: AWS, VMware SD‑WAN/NSX‑T, vSphere, vCenter</span><span class='tag'>DevOps: Docker, Git, GitLab, Jenkins, JIRA</span><span class='tag'>Databases: MySQL, SQLite, Oracle</span><span class='tag'>Web: HTML, CSS, JavaScript, Angular (basic)</span><span class='tag'>OS: Linux (Ubuntu), Windows, macOS</span>
      </div>
    </section>

    <section id="experience" class="container section">
      <h2>Experience</h2>
      <div class="timeline">
        
        <article class="timeline-item">
          <div class="time">May 2023 – Jul 2025</div>
          <div class="dot"></div>
          <div class="content">
            <h3>Test Automation Lead — <span class="company">Beyondsoft</span></h3>
            <p class="client">Broadcom / VMware Velocloud (SD‑WAN)</p>
            <ul class="bullets">
              <li>Led automation for SD‑WAN features using Pytest and Happy Framework.</li><li>Worked on VPN, VCMP, BGP, DHCP and more; automated 120+ cases, manually verified 200+.</li><li>LTE & Pico LTE/5G automation; optimized recovery mechanisms, reducing failures by ~40%.</li><li>Acted as Lead Engineer, mentoring team members and supporting framework development.</li>
            </ul>
          </div>
        </article>
        
        <article class="timeline-item">
          <div class="time">May 2021 – May 2023</div>
          <div class="dot"></div>
          <div class="content">
            <h3>Software Engineer — <span class="company">Harman Connected Services</span></h3>
            <p class="client">VMware Velocloud (SD‑WAN)</p>
            <ul class="bullets">
              <li>Built automation for VPN, VCMP, BGP, DHCP, DNS, Firewall, and HA.</li><li>Automated 120+ test cases and executed manual testing across releases.</li><li>Performed interop upgrades (Woodford release) and mentored new hires.</li>
            </ul>
          </div>
        </article>
        
        <article class="timeline-item">
          <div class="time">Feb 2021 – May 2021</div>
          <div class="dot"></div>
          <div class="content">
            <h3>Frontend Designer (Intern) — <span class="company">TA Digital</span></h3>
            <p class="client"></p>
            <ul class="bullets">
              <li>Designed static pages for shopping cart; implemented JS event handling.</li><li>Managed DB tables for sales, orders, customers and feedback.</li>
            </ul>
          </div>
        </article>
        
      </div>
    </section>

    <section id="projects" class="container section">
      <h2>Projects</h2>
      <div class="grid">
        
        <article class="card project">
          <h3>Predictive Analysis of Supermarket Sales</h3>
          <p class="muted">HTML, CSS, JavaScript, MySQL, Python Django</p>
          <p>End‑to‑end shopping mart system with sales prediction.</p>
          <a class="btn small" href="https://github.com/meherish1524/majorproject" target="_blank" rel="noopener">View</a>
        </article>
        
        <article class="card project">
          <h3>Online Doctor Appointment System</h3>
          <p class="muted">HTML, CSS, PHP, Bootstrap, JavaScript, Flask</p>
          <p>Doctor‑patient scheduling model for appointments.</p>
          <a class="btn small" href="http://www.sreeshreyas.c1.biz/" target="_blank" rel="noopener">View</a>
        </article>
        
        <article class="card project">
          <h3>Maze Game</h3>
          <p class="muted">Python Tkinter (GUI), Flask</p>
          <p>Auto‑generated two‑player maze game.</p>
          <a class="btn small" href="https://github.com/meherish1524/mazeapp" target="_blank" rel="noopener">View</a>
        </article>
        
      </div>
    </section>

    <section id="awards" class="container section">
      <h2>Achievements & Certifications</h2>
      <ul class="bullets two-col">
        <li>Machine Learning & Python (Stanford via Coursera)</li><li>Hackathon — ML (Pro Doctor Application)</li><li>Highest Performer in Python — Start Club</li><li>HackerRank: Python, Problem Solving, C, Java, SQL</li><li>HackerRank: Five‑Star in Problem Solving (Top ~30K globally)</li>
      </ul>
    </section>

    <section id="publications" class="container section">
      <h2>Publications</h2>
      <ul class="bullets">
        <li>Predictive Analysis of Supermarket Sales — Published in IJRBAT</li>
      </ul>
    </section>

    <section id="contact" class="container section">
      <h2>Contact</h2>
      <div class="contact-card">
        <div class="contact-row">
          <span>📧</span> <a href="mailto:manchala.meherish1524@gmail.com">manchala.meherish1524@gmail.com</a>
        </div>
        <div class="contact-row">
          <span>📞</span> <a href="tel:+917989599936">+91 7989599936</a>
        </div>
        <div class="contact-row">
          <span>💼</span> <a href="https://www.linkedin.com/in/manchala-meherish-ab63761a5" target="_blank" rel="noopener">LinkedIn</a>
        </div>
        <div class="contact-row">
          <span>🐙</span> <a href="https://github.com/meherish1524" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Meherish Manchala. Built with HTML • CSS • JS.</p>
    </div>
  </footer>

  <button class="scroll-top" aria-label="Scroll to top">↑</button>
  <script src="script.js"></script>
</body>
</html>
