
:root{
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #000000, #434343); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #000000, #434343);
  --panel: #0f172a;
  --card: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --accent: #22d3ee;
  --accent-2: #6366f1;
  --ring: rgba(34,211,238,0.35);
  --shadow: 0 15px 50px rgba(0,0,0,0.35);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;scroll-behavior:smooth}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

.site-header{
  position:sticky; top:0; z-index:50;
  background:linear-gradient(to bottom, rgba(54,174,208,0.95), rgba(54,174,208,0.7));
  backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand .logo{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:12px;background:linear-gradient(135deg,var(--accent-2),var(--accent));color:#0b0f1a}
.brand-text{letter-spacing:.3px}
nav a{margin:0 8px;color:#cbd5e1;font-weight:500}
nav a:hover{color:#fff}


.btn {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
.btn {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

.btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
.btn{
  display:inline-block;border:1px solid rgba(255,255,255,0.18);padding:10px 14px;border-radius:12px;
  background:rgba(240,227,215,0.04);box-shadow:var(--shadow);transition:.2s ease; font-weight:600
}
.btn:hover{transform:translateY(-1px);text-decoration:none;border-color:var(--accent); box-shadow:0 10px 30px var(--ring)}
.btn.primary{background:linear-gradient(135deg,var(--accent-2),var(--accent)); color:#0b0f1a; border-color:transparent}
.btn.outline{background:transparent}
.btn.small{padding:8px 12px;font-size:.92rem;border-radius:10px}

.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;padding:56px 0 24px;align-items:center}
.hero h1{font-size:48px;line-height:1.05;margin:0 0 8px}
.subtitle{color:#c7d2fe;font-weight:700;margin:0 0 12px}
.summary{color:var(--muted);font-size:1.06rem}
.hero .avatar{width:280px;max-width:100%;border-radius:24px;box-shadow:var(--shadow);border:1px solid rgba(255,255,255,0.08);background:#0b0f1a;padding:10px;display:block;margin-left:auto}

.section{padding:48px 0}
.section h2{font-size:28px;margin:0 0 18px}
.about-grid{display:grid;grid-template-columns:1.25fr .75fr; gap:24px}
.card{background:var(--card);border:1px solid rgba(240,227,215,0.06);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
.meta{list-style:none;margin:0;padding:0}
.meta li{margin:8px 0;color:var(--muted)}
.meta a{color:#a5b4fc}

.tags{display:flex;flex-wrap:wrap;gap:10px}
.tag{padding:8px 10px;border:1px solid rgba(255,255,255,0.08);border-radius:999px;background:rgba(255,255,255,0.03);color:#cbd5e1;font-weight:600}

.timeline{position:relative;margin-left:8px}
.timeline::before{content:"";position:absolute;left:11px;top:0;bottom:0;width:2px;background:linear-gradient(var(--accent-2),var(--accent))}
.timeline-item{display:grid;grid-template-columns:140px 24px 1fr;gap:16px;margin:20px 0}
.timeline-item .time{color:#a5b4fc;font-weight:700}
.timeline-item .dot{width:14px;height:14px;border-radius:50%;background:var(--accent);margin-top:6px;box-shadow:0 0 0 6px rgba(34,211,238,0.12)}
.timeline-item .content{background:var(--panel);border:1px solid rgba(255,255,255,0.06);border-radius:16px;padding:16px}
.timeline-item .company{color:#eab308}
.bullets{margin:8px 0 0 0}
.bullets li{margin:8px 0;color:#d1d5db}
.bullets.two-col{columns:2;gap:20px}
.muted{color:var(--muted)}

.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card.project h3{margin:0 0 6px}
.card.project p{margin:6px 0}

.contact-card{display:grid;gap:10px;background:var(--panel);border:1px solid rgba(255,255,255,0.06);border-radius:16px;padding:16px;max-width:520px}
.contact-row{display:flex;gap:12px;align-items:center}
.contact-row a{font-weight:700}

.site-footer{border-top:1px solid rgba(255,255,255,0.06);padding:24px 0;color:#94a3b8}

.scroll-top{
  position:fixed;right:18px;bottom:18px;width:40px;height:40px;border-radius:12px;
  border:1px solid rgba(255,255,255,0.12);background:rgba(240,227,215,0.06);backdrop-filter: blur(8px);
  box-shadow:var(--shadow);cursor:pointer;display:grid;place-items:center;font-size:20px;color:#fff
}
.scroll-top:hover{border-color:var(--accent)}

@media (max-width: 980px){
  .hero{grid-template-columns:1fr; text-align:center}
  .hero .avatar{margin:20px auto 0}
  .about-grid{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
}
@media (max-width: 640px){
  nav{display:none}
  .grid{grid-template-columns:1fr}
  .bullets.two-col{columns:1}
  .hero h1{font-size:38px}
}
